name: "newspring-app"

tasks:
  bower:
    "/.remote":
      "settings": "https://github.com/NewSpring/ops-settings.git"
      "junction": "NewSpring/junction-framework"
    "/packages":
      "meteor-scss": "https://github.com/NewSpring/meteor-scss.git#7c6b8aff8225dd5030a21d09f169d839f8693cf9"
      "meteor-react-router-ssr": "https://github.com/NewSpring/meteor-react-router-ssr.git#423d3c3a5808c5632f943125a7871594b2e1aa86"
      "fast-render": "https://github.com/NewSpring/fast-render.git#cc69abec95fdee6ac09c143276c50726a11982f0"
      "rest2ddp": "https://github.com/NewSpring/rest2ddp.git#0b9f57c98b465366c229aaedec675e1c36c1dfd2"

  "meteor-run":
    endpoint: "jbaxleyiii/norma-meteor-run"
    src: "./"
    settings: "./.remote/settings/sites/rockrms.church/settings.json"
